# VITE_BASE_API_URL=http://localhost:8000/api
# VITE_SANCTUM_URL=http://localhost:8000/sanctum/csrf-cookie
VITE_BASE_API_URL=https://www.educonnecti.site/api
VITE_SANCTUM_URL=https://www.educonnecti.site/sanctum/csrf-cookie