# VITE_BASE_API_URL=http://localhost:8000/api
# VITE_SANCTUM_URL=http://localhost:8000/sanctum/csrf-cookie
VITE_BASE_API_URL=http://74.207.225.230/api
VITE_SANCTUM_URL=http://74.207.225.230/sanctum/csrf-cookie